{
  "name": "micro-search",
  "version": "0.0.3",
  "description": "Middleman for handling elasticsearch indexing and queries",
  "engines": {
    "node": ">=8.8.0"
  },
  "scripts": {
    "start": "rapptor"
  },
  "keywords": [
    "elasticsearch"
  ],
  "author": "First+Third",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-config-firstandthird": "^4.3.0",
    "eslint-plugin-import": "^2.9.0"
  },
  "eslintConfig": {
    "extends": "firstandthird",
    "rules": {
      "no-underscore-dangle": 0
    }
  },
  "dependencies": {
    "boom": "^7.2.0",
    "elasticsearch": "^14.0.0",
    "hapi-api-key": "^3.0.0",
    "hapi-pagedata": "^4.0.0",
    "hapi-req": "^2.3.1",
    "joi": "^13.1.2",
    "rapptor": "^5.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firstandthird/micro-search.git"
  },
  "bugs": {
    "url": "https://github.com/firstandthird/micro-search/issues"
  },
  "homepage": "https://github.com/firstandthird/micro-search#readme"
}
